﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../메인/main.html"> NAJURA </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="링크연결하기"> KIA TIGERS </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/k1.jpeg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/k2.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/k3.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="KIA 투수.html"> 투수 </a>
                    </li>
                    <li>
                        <a href="KIA 포수.html"> 포수 </a>
                    </li>
                    <li>
                        <a href="KIA 내야수.html"> 내야수 </a>
                    </li>
                    <li>
                        <a href="KIA 외야수.html"> 외야수 </a>
                    </li>
                </ul>
            </div>
                <h1><strong> KIA TIGERS </strong></h1>
		<table>
		<tr>
		<th>
		<img src = "../KIA/투수/강찬영.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=377&pos=Pitcher&entry=1">강찬영
		</th>
		<th>
		<img src = "../KIA/투수/고효준.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=362&pos=Pitcher&entry=1#none">고효준
		</th>
		<th>
		<img src = "../KIA/투수/곽정철.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=41&pos=Pitcher&entry=1#none">곽정철
		</th>
		<th>
		<img src = "../KIA/투수/김광수.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=325&pos=Pitcher&entry=1#none">김광수
		</th>
		<th>
		<img src = "../KIA/투수/김기웅.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=351&pos=Pitcher&entry=1">김기웅
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KIA/투수/김명찬.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=310&pos=Pitcher&entry=1#none">김명찬
		</th>
		<th>
		<img src = "../KIA/투수/김용인.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=379&pos=Pitcher&entry=1">김용인
		</th>
		<th>
		<img src = "../KIA/투수/김윤동.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=174&pos=Pitcher&entry=1">김윤동
		</th>
		<th>
		<img src = "../KIA/투수/김종훈.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=183&pos=Pitcher&entry=1#none">김종훈
		</th>
		<th>
		<img src = "../KIA/투수/김진우.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=141&pos=Pitcher&entry=1">김진우
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KIA/투수/김현준.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=340&pos=Pitcher&entry=1">김현준
		</th>
		<th>
		<img src = "../KIA/투수/남재현.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=344&pos=Pitcher&entry=1">남재현
		</th>
		<th>
		<img src = "../KIA/투수/문성우.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=352&pos=Pitcher&entry=1">문성우
		</th>
		<th>
		<img src = "../KIA/투수/박경태.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=45&pos=Pitcher&entry=1#none">박경태
		</th>
		<th>
		<img src = "../KIA/투수/박기태.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=150&pos=Pitcher&entry=1">박기태
		</th>
		</tr>

		<tr>

		<th>
		<img src = "../KIA/투수/박서준.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=266&pos=Pitcher&entry=1">박서준
		</th>
		<th>
		<img src = "../KIA/투수/박지훈.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=176&pos=Pitcher&entry=1#none">박지훈
		</th>
		<th>
		<img src = "../KIA/투수/박진태.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=375&pos=Pitcher&entry=1#none">박진태
		</th>
		<th>
		<img src = "../KIA/투수/배힘찬.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=336&pos=Pitcher&entry=1#none">배힘찬
		</th>
		<th>
		<img src = "../KIA/투수/손동욱.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=224&pos=Pitcher&entry=1#none">손동욱
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KIA/투수/손영민.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=361&pos=Pitcher&entry=1#none">손영민
		</th>
		<th>
		<img src = "../KIA/투수/송후섭.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=378&pos=Pitcher&entry=1">송후섭
		</th>
		<th>
		<img src = "../KIA/투수/심동섭.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=64&pos=Pitcher&entry=1#none">심동섭
		</th>
		<th>
		<img src = "../KIA/투수/양현종.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=47&pos=Pitcher&entry=1">양현종
		</th>
		<th>
		<img src = "../KIA/투수/유승철.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=373&pos=Pitcher&entry=1">유승철
		</th>
		</tr>

		<tr>


		<th>
		<img src = "../KIA/투수/윤석민.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=322&pos=Pitcher&entry=1">윤석민
		</th>
		<th>
		<img src = "../KIA/투수/이동희.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=387&pos=Pitcher&entry=1">이동희
		</th>
		<th>
		<img src = "../KIA/투수/이민우.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=304&pos=Pitcher&entry=1">이민우
		</th>
		<th>
		<img src = "../KIA/투수/이승호.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=374&pos=Pitcher&entry=1">이승호
		</th>
		<th>
		<img src = "../KIA/투수/임기영.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=316&pos=Pitcher&entry=1#none">임기영
		</th>
		</tr>

		<tr>


		<th>
		<img src = "../KIA/투수/임기준.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=119&pos=Pitcher&entry=1#none">임기준
		</th>
		<th>
		<img src = "../KIA/투수/임창용.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=360&pos=Pitcher&entry=1">임창용
		</th>
		<th>
		<img src = "../KIA/투수/정동현.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=343&pos=Pitcher&entry=1#none">정동현
		</th>
		<th>
		<img src = "../KIA/투수/정용운.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=60&pos=Pitcher&entry=1#none">정용운
		</th>
		<th>
		<img src = "../KIA/투수/정윤환.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=382&pos=Pitcher&entry=1">정윤환
		</th>
		</tr>

		<tr>

		<th>
		<img src = "../KIA/투수/팻딘.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=369&pos=Pitcher&entry=1">팻딘
		</th>
		<th>
		<img src = "../KIA/투수/한승혁.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=144&pos=Pitcher&entry=1">한승혁
		</th>
		<th>
		<img src = "../KIA/투수/헥터.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=334&pos=Pitcher&entry=1">헥터
		</th>
		<th>
		<img src = "../KIA/투수/홍건희.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=145&pos=Pitcher&entry=1#none">홍건희
		</th>
		</tr>
		</table>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
