﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../메인/main.html"> NAJURA </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                         <a href""> KIA TIGERS </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/k1.jpeg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/k2.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/k3.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="KIA 투수.html"> 투수 </a>
                    </li>
                    <li>
                        <a href="KIA 포수.html"> 포수 </a>
                    </li>
                    <li>
                        <a href="KIA 내야수.html"> 내야수 </a>
                    </li>
                    <li>
                        <a href="KIA 외야수.html"> 외야수 </a>
                    </li>
                </ul>
            </div>
                <h1><strong> KIA TIGERS </strong></h1>
		<table>
		<tr>
		<th>
		<img src = "../KIA/내야수/고장혁.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=228&pos=Infielder&entry=1#none">고장혁
		</th>
		<th>
		<img src = "../KIA/내야수/김규성.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=348&pos=Infielder&entry=1">김규성
		</th>
		<th>
		<img src = "../KIA/내야수/김석환.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=376&pos=Infielder&entry=1">김석환
		</th>
		<th>
		<img src = "../KIA/내야수/김선빈.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=51&pos=Infielder&entry=1">김선빈
		</th>
		<th>
		<img src = "../KIA/내야수/김성민.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=357&pos=Infielder&entry=1">김성민
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KIA/내야수/김주형.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=87&pos=Infielder&entry=1">김주형
		</th>
		<th>
		<img src = "../KIA/내야수/김지성.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=371&pos=Infielder&entry=1#none">김지성
		</th>
		<th>
		<img src = "../KIA/내야수/노관현.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=391&pos=Infielder&entry=1#none">노관현
		</th>
		<th>
		<img src = "../KIA/내야수/류승현.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=349&pos=Infielder&entry=1">류승현
		</th>
		<th>
		<img src = "../KIA/내야수/박효일.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=227&pos=Infielder&entry=1">박효일
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KIA/내야수/서동욱.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=359&pos=Infielder&entry=1">서동욱
		</th>
		<th>
		<img src = "../KIA/내야수/안치홍.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=1&pos=Infielder&entry=1">안치홍
		</th>
		<th>
		<img src = "../KIA/내야수/이범호.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=162&pos=Infielder&entry=1">이범호
		</th>
		<th>
		<img src = "../KIA/내야수/이인행.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=129&pos=Infielder&entry=1#none">이인행
		</th>
		<th>
		<img src = "../KIA/내야수/전은석.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=179&pos=Infielder&entry=1">전은석
		</th>
		</tr>

		<tr>

		<th>
		<img src = "../KIA/내야수/정상교.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=328&pos=Infielder&entry=1">정상교
		</th>
		<th>
		<img src = "../KIA/내야수/최병연.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=277&pos=Infielder&entry=1#none">최병연
		</th>
		<th>
		<img src = "../KIA/내야수/최승주.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=381&pos=Infielder&entry=1">최승주
		</th>
		<th>
		<img src = "../KIA/내야수/최원준.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=339&pos=Infielder&entry=1#none">최원준
		</th>
		<th>
		<img src = "../KIA/내야수/최정민.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=390&pos=Infielder&entry=1#none">최정민
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KIA/내야수/홍재호.png" width = "200px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.tigers.co.kr/players/players_view.asp?pidx=131&pos=Infielder&entry=1#none">홍재호
		</th>
		</tr>
		</table>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
