﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../메인/main.html"> NAJURA </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="링크연결하기"> KT WIZ </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/kt1.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/kt2.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/kt3.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="KT 투수.html"> 투수 </a>
                    </li>
                    <li>
                        <a href="KT 포수.html"> 포수 </a>
                    </li>
                    <li>
                        <a href="KT 내야수.html"> 내야수 </a>
                    </li>
                    <li>
                        <a href="KT 외야수.html"> 외야수 </a>
                    </li>
                </ul>
            </div>
                <h1><strong> KT WIZ </strong></h1>
		<table>
		<tr>
		<th>
		<img src = "../KT/내야수/강승훈.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">강승훈
		</th>
		<th>
		<img src = "../KT/내야수/김동욱.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">김동욱
		</th>
		<th>
		<img src = "../KT/내야수/김선민.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">김선민
		</th>
		<th>
		<img src = "../KT/내야수/김연훈.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">김연훈
		</th>
		<th>
		<img src = "../KT/내야수/김창권.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">김창권
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KT/내야수/김태훈.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">김태훈
		</th>
		<th>
		<img src = "../KT/내야수/남태혁.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">남태혁
		</th>
		<th>
		<img src = "../KT/내야수/박경수.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">박경수
		</th>
		<th>
		<img src = "../KT/내야수/박기혁.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">박기혁
		</th>
		<th>
		<img src = "../KT/내야수/박동건.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">박동건
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KT/내야수/박용근.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">박용근
		</th>
		<th>
		<img src = "../KT/내야수/박진우.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">박진우
		</th>
		<th>
		<img src = "../KT/내야수/박태원.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">박태원
		</th>
		<th>
		<img src = "../KT/내야수/신현철.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">신현철
		</th>
		<th>
		<img src = "../KT/내야수/심우준.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">심우준
		</th>
		</tr>

		<tr>

		<th>
		<img src = "../KT/내야수/안정광.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">안정광
		</th>
		<th>
		<img src = "../KT/내야수/안치영.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">안치영
		</th>
		<th>
		<img src = "../KT/내야수/오태곤.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">오태곤
		</th>
		<th>
		<img src = "../KT/내야수/유민상.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">유민상
		</th>
		<th>
		<img src = "../KT/내야수/윤석민.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">윤석민
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KT/내야수/이재근.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">이재근
		</th>
		<th>
		<img src = "../KT/내야수/임성재.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">임성재
		</th>
		<th>
		<img src = "../KT/내야수/정주후.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">정주후
		</th>
		<th>
		<img src = "../KT/내야수/정현.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">정현
		</th>
		<th>
		<img src = "../KT/내야수/한기원.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/infielder.do">한기원
		</th>
		</tr>
		</table>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
