﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../메인/main.html"> NAJURA </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="링크연결하기"> KT WIZ </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/kt1.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/kt2.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./사진/kt3.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="KT 투수.html"> 투수 </a>
                    </li>
                    <li>
                        <a href="KT 포수.html"> 포수 </a>
                    </li>
                    <li>
                        <a href="KT 내야수.html"> 내야수 </a>
                    </li>
                    <li>
                        <a href="KT 외야수.html"> 외야수 </a>
                    </li>
                </ul>
            </div>
                <h1><strong> KT WIZ </strong></h1>
		<table>
		<tr>
		<th>
		<img src = "../KT/투수/강장산.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">강장산
		</th>
		<th>
		<img src = "../KT/투수/고영표.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">고영표
		</th>
		<th>
		<img src = "../KT/투수/김도영.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">김도영
		</th>
		<th>
		<img src = "../KT/투수/김민우.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">김민우
		</th>
		<th>
		<img src = "../KT/투수/김사율.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">김사율
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KT/투수/김재윤.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">김재윤
		</th>
		<th>
		<img src = "../KT/투수/김주원.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">김주원
		</th>
		<th>
		<img src = "../KT/투수/김태오.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">김태오
		</th>
		<th>
		<img src = "../KT/투수/돈로치.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">돈로치
		</th>
		<th>
		<img src = "../KT/투수/라이언.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">라이언
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KT/투수/류희운.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">류희운
		</th>
		<th>
		<img src = "../KT/투수/박세진.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">박세진
		</th>
		<th>
		<img src = "../KT/투수/배우열.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">배우열
		</th>
		<th>
		<img src = "../KT/투수/배제성.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">배제성
		</th>
		<th>
		<img src = "../KT/투수/송진우.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">송진우
		</th>
		</tr>

		<tr>

		<th>
		<img src = "../KT/투수/심재민.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">심재민
		</th>
		<th>
		<img src = "../KT/투수/안상빈.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">안상빈
		</th>
		<th>
		<img src = "../KT/투수/엄상백.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">엄상백
		</th>
		<th>
		<img src = "../KT/투수/윤근영.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">윤근영
		</th>
		<th>
		<img src = "../KT/투수/이상화.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">이상화
		</th>
		</tr>

		<tr>
		<th>
		<img src = "../KT/투수/이성욱.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">이성욱
		</th>
		<th>
		<img src = "../KT/투수/이정현.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">이정현
		</th>
		<th>
		<img src = "../KT/투수/이종혁.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">이종혁
		</th>
		<th>
		<img src = "../KT/투수/이창재.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">이창재
		</th>
		<th>
		<img src = "../KT/투수/임도혁.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">임도혁
		</th>
		</tr>

		<tr>


		<th>
		<img src = "../KT/투수/장현우.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">장현우
		</th>
		<th>
		<img src = "../KT/투수/정성곤.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">정성곤
		</th>
		<th>
		<img src = "../KT/투수/조근종.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">조근종
		</th>
		<th>
		<img src = "../KT/투수/조무근.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">조무근
		</th>
		<th>
		<img src = "../KT/투수/조병욱.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">조병욱
		</th>
		</tr>

		<tr>


		<th>
		<img src = "../KT/투수/주권.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">주권
		</th>
		<th>
		<img src = "../KT/투수/채선관.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">채선관
		</th>
		<th>
		<img src = "../KT/투수/최대성.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">최대성
		</th>
		<th>
		<img src = "../KT/투수/최원재.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">최원재
		</th>
		<th>
		<img src = "../KT/투수/한승지.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">한승지
		</th>
		</tr>

		<tr>

		<th>
		<img src = "../KT/투수/한승훈.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">한승훈
		</th>
		<th>
		<img src = "../KT/투수/허률.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">허률
		</th>
		<th>
		<img src = "../KT/투수/홍성무.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">홍성무
		</th>
		<th>
		<img src = "../KT/투수/홍성용.jpg" width = "250px", height = "200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href = "http://www.ktwiz.co.kr/sports/site/baseball/player/pitcher.do">홍성용
		</th>
		</tr>
		</table>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
