<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	form {
		padding:10px;
		margin:50px;
	}
</style>
<script src="./js/jquery-3.2.1.js"></script>
<script>

	$(function(){
		alert("gg");
		
		$("#form1").on("submit",function(e){
			if($("#id").val() == ""){
				alert("아이디를 입력하세요");
				$("#id").focus();
				/* 경고창을 띄우고 안넘어가고 다시 아이디를 입력하게 해주는 것 */
				e.preventDefault();
			}else if($("#pwd").val()==""){
				alert("비밀번호를 입력하세요");
				$("#pwd").focus();
				e.preventDefault();
			}else{
				$("#form1").submit();		
			}
		});
		
		$("#form2").on("submit",function(e){
			if($("#id").val() == ""){
				alert("아이디를 입력하세요");
				$("#id").focus();
				/* 경고창을 띄우고 안넘어가고 다시 아이디를 입력하게 해주는 것 */
				e.preventDefault();
			}else if($("#pwd").val()==""){
				alert("비밀번호를 입력하세요");
				$("#pwd").focus();
				e.preventDefault();
			}else{
				$("#form2").submit();		
			}
		});
		
	});
</script>
</head>
<body>
	<form action="LoginServlet" id="form1">
		<fieldset>
			<legend>로그인 - LoginServlet</legend>
		<ul>
			<li>아이디   : <input type="text" name="id" id="id">
			<li>비밀번호 : <input type="text" name="pwd" id="pwd">
		</ul>
		<input type="submit" value="로그인">
		</fieldset>
	</form>
	
	<form action="login.jsp" id="form2">
		<fieldset>
			<legend>로그인 - login.jsp</legend>
		<ul>
			<li>아이디   : <input type="text" name="id" id="id">
			<li>비밀번호 : <input type="text" name="pwd" id="pwd">
		</ul>
		<input type="submit" value="로그인">
		</fieldset>
	</form>
</body>
</html>